# SciCrunch.org database: ENteric Immunity SImulator (ENISI) Multi scale model, RRID:SCR_016918RRID: SCR_016918

# BUILDING ENISI-Dependencies
```
  mkdir build
  cd build
  cmake ../
  make
```

# BUILDING ENISI MSM

```
  mkdir build
  cd build
  cmake -DENISI_MSM_DEPENDENCY="path to ENISI-DEPENDENCIES/install .."
  make
  make test
  ../run.sh
```

# TESTS

  make test

# BENCHMARKING

  make benchmark

# FILES AND FOLDERS
src/  - location of ENISI MSM source code
bin/  - compiled executables go here
