MPE_INCDIR=/home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//MPICH/include
MPE_LIBDIR=/home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//MPICH/lib
MPE_ETCDIR=/home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//MPICH/etc

MPE_PROF_LIBS="-lmpe"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_PROF_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_PROF_LIBS"
fi

PROFILE_POSTLIB=

# Append LDFLAGS if necessary
if [ -f "$MPE_ETCDIR/mpe_callstack_ldflags.conf" ] ; then
    . $MPE_ETCDIR/mpe_callstack_ldflags.conf
fi
