# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-system --with-filesystem --with-mpi --with-serialization ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//Boost/Boost_1.54/ ;
option.set exec-prefix : /home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//Boost/Boost_1.54/ ;
option.set libdir : /home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//Boost/Boost_1.54//lib ;
option.set includedir : /home/ariana/workspace/enisi/hpylori_compartments/deps/src/project_repast/ext//Boost/Boost_1.54//include ;

# Stop on first error
option.set keep-going : false ;
