# The SciCrunch.org database associated RRID for ENteric Immunity SImulator (ENISI) Multi scale model (MSM) is RRID:SCR_016918 
### Paper: High-Resolution Computational Modeling of Immune Responses in the Gut (Under review)
Authors (paper): Meghna Verma, Josep Bassaganya-Riera, Andrew Leber, Nuria Tubau-Juni, Stefan Hoops, Vida Abedi, Xi Chen, Raquel Hontecillas. 

##### This text describes how to run jobs locally and on a cluster 

*Refer to **README.md** of this project*

1. Create a *OutputFolder* directory to save the simulation results.
2. The following files should be in the *OutputFolder* directory -
	i)config.props
	ii)run.props
	iii)job.sh
	iv)CD4.cps
	v) MregDiff.cps
	vi)model.props
3. Configurable parameter file - **model.props**. 
4. The **run.props** file provides information regarding the number of TICKS *i.e* stop.at = (number of TICKS) and the size of the grid. 
5. To run the program on a local system, use *_run.sh_* script -

  ```
     sh run.sh "path-to-OutputFolder"
   ```
   
   To run on a cluster, use the *_job.sh_* script
	-Change the CONFIG variable and assign it to the *"path-to-OutputFolder"*.  
  ``` 
    sh job.sh 
  ```
7. After the job is completed, .log files and .tsv files are generated.
8. The .log file will contain debugging statements if any requested in the code.
