# The SciCrunch.org database associated RRID for ENteric Immunity SImulator (ENISI) Multi scale model (MSM) is RRID:SCR_016918 
### Paper: High-Resolution Computational Modeling of Immune Responses in the Gut (Under review)
Authors (paper): Meghna Verma, Josep Bassaganya-Riera, Andrew Leber, Nuria Tubau-Juni, Stefan Hoops, Vida Abedi, Xi Chen, Raquel Hontecillas. 

##### This text describes how to run jobs locally and on a cluster 

*Refer to **README.md** of this project*

1. Create a folder FolderName to save the simulation results. This is very important to place all the results of every experiment and it's respective files in different folder
2. The following files should be in the output directory -
	i)config.props
	ii)run.props
	iii)job.sh
	iv)CD4.cps
	v) MregDiff.cps
	vi)model.props
3. Configurable parameter file - model.props 
4. The run.props file provides information regarding the number of TICKS *i.e* stop.at = (number of TICKS) and the size of the grid. 
5. For running locally, use *_run.sh_*.
   To run on a cluster, use *_job.sh_*.
	-output folder path where you want your results
	-Change the CONFIG variable and provide path to your folder i.e /home/username/FolderName
6. Run your job by typing -> 
  ```
    sh run.sh "path-to-FolderName" or 
    sh job.sh (specify the CONFIG variable).
  ```
7. After the job is completed, .log files and .tsv files for all the compartments are generated.
8. The .log file will contain debugging statements if there are any requested in the code.
