## Paper: High-Resolution Computational Modeling of Immune Responses in the Gut
### Author: Meghna Verma
#### This text describes how to run jobs locally and on a cluster

1. Create a folder FolderName to save the simulation results. This is very important to place all the results of every experiment and it's respective files in different folder
2. Have the files 
	i)config.props
	ii)run.props
	iii)job.sh
	iv)CD4.cps
	v) MregDiff.cps
	vi)model.props
3. model.props is the file wherein you change the parameters. 
4. run.props and config.props are the file wherein you change the number of TICKS i.e stop.at = number of TICKS and the size of the grid. 
5. For running locally, use run.sh.
   To run on a cluster, use job.sh.
	-output folder path where you want your results
	-Change the CONFIG variable and provide path to your folder i.e /home/username/FolderName
6. Run your job by typing -> sh run.sh "path of the folder where you want the results or sh job.sh (specify the CONFIG variable).
7. After the job is completed, you will have .log files, .tsv files for all the compartments.
8. The .log file will contain debugging statements if there are any requested in the code.
